*,
*::before,
*::after {
    padding: 0;
    margin: 0;
    border: 0;
    box-sizing: border-box;
}

a {
    text-decoration: none;
}

ul,
ol,
li {
    list-style: none;
}

img {
    vertical-align: top;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-weight: inherit;
    font-size: inherit; 
}


html,
body {
    height: 100%;
    line-height: 1; 
    background: #fafafa;
    font-size: 14px;
    font-weight: 500;
    color: #252B42; 
    font-family: 'Montserrat'; 
}

.wrapper {
    max-height: 100%;
    overflow: hidden; 
    display: flex;
    flex-direction: column;
}

._container {
    max-width: 1045px;
    padding: 0px 15px;
    margin: 0px auto; 
    box-sizing: content-box;
}

._ibg {
    position: relative;
}

._ibg img {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;        
    object-fit: cover;
}

.header { 
    position: absolute;
    width: 100%;
    left: 0;
    top: 0;
    z-index: 50;
}
.header__container {
   display: flex;
   min-height: 104px; 
   align-items: center; 
   padding: 5px 0;      
}
.header__logo {
   font-size: 24px; 
   font-weight: 700; 
   color: inherit; 
}
.header__menu {
   margin-left: 135px; 
} 

.header-block {
    text-align: center;
    letter-spacing: 0.2px;
}
.header-block__title {
    font-size: 40px;
    font-weight: 700;
    line-height: 142%;  
}

.header-block__title:not(:last-child) {
    margin: 0px 0px 10px 0px;
} 

.header-block__sub-title {
    line-height: 142%;
    color: #737373; 
}


.menu {
}
.menu__list { 
   flex-wrap: wrap;
   display: flex; 
}
.menu__item {

}

.menu__item:not(:last-child) {
   margin-right: 21px;
}

.menu__link {
  color: #737373;
  font-weight: 600;
  line-height: calc(24 / 14 * 100%) ;
}


.page {
    flex: 1 1 auto;
}

.page__main-block {  
    
}

.page__services {
    position: relative;
    z-index: 2;
    margin: -111px 0px 0px 0px;
} 

.page__advantages {
}


.main-block {
    position: relative;
   
}

.main-block__conteiner { 

}

.main-block__body { 
   padding: 184px 0px 190px 0px;
   position: relative; 
   z-index: 2;  
   max-width: 400px;
}

.main-block__body *:not(:last-child){
    margin-bottom: 35px;
}

.main-block__title { 
   font-size: 58px;
   line-height: 137%; 
   letter-spacing: 0.2px; 
   font-weight: 800; 
}
.main-block-text { 
    color: #737373;
    font-size: 20px;
    line-height: 150%;    
}
.main-block__buttons { 
    display: inline-flex;
    flex-wrap: wrap;
    margin: -10px 0;
}
.main-block__button { 
    border-radius: 37px; 
    display: flex;  
    height: 48px;
    justify-content: center;
    align-items: center;
    letter-spacing: 0.2px;  
    font-weight: 700;
    text-align: center;
    line-height: 150%;
    padding: 5px 35px;
    margin: 10px 0;
}

.main-block__button:not(:last-child) {
    margin-right: 10px;
}
.main-block__button_orange {
    background: #ff7b47;
    color: #fff; 
 
    
}
.main-block__button_border {
    color: #0d5c63; 
    border: 1px solid #0d5c63;
}

.main-block__image {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
}


.services__column {
    flex: 0 1 33.333%;
    margin: 0px 0px 30px 0px;    
}
.services__item {  
    height: 100%; 
    box-shadow: 0px 13px 19px rgba(0, 0, 0, 0.07);
    background-color: #fff;
    padding: 35px;
} 



.item-service_green {
    background-color: #0D5C63;
}

.item-service_green .item-service__text {
    color: #fff;
}

.item-service > *:not(:last-child) {
    margin: 0px 0px 10px 0px;
}
.item-service__icon {
}
.item-service__title {
    font-weight: 700;
    letter-spacing: 0.1px;  
    font-size: 24px; 
    line-height: 133%;
}
.item-service__text { 
    color: #737373;
    line-height: 142%;
}

.advantages {
    padding: 80px 0;
}

.advantages__container {
}
._container {
}
.advantages__header {
   margin: 0px 0px 50px 0px;
}

.advantages__body {
    display: flex;  
    flex-wrap: wrap;
    margin: 0px -15px -30px;
}
.advantages__column {
    padding: 0px 15px;
    margin: 0px;
    flex: 0 1 25%;
}

@media (max-width: 992px) { 
    .advantages {
        padding: 50px 0;
    }
    .advantages__column {
        flex: 0 1 50%;
    } 
    .header-block__title {
        font-size: 35px;
    }
}

.advantages__item {
    background-color: #fff;
    padding: 30px; 
    font-weight: 700;
    text-align: center;
}

.advantages__item > *:not(:last-child) {
    margin: 0px 0px 10px 0px;
}

.advantages__icon { 
    height: 48px;
    display: flex;
    align-items: flex-end; 
    justify-content: center;
}
.advantages__value {
    font-size: 40px;     
    line-height: 142%;
}
.advantages__text { 
    
    color: #737373;
    font-size: 16px; 
    letter-spacing: 0.1px; 
    line-height: 150%;
}












@media (max-width: 992px) {
    .header-block__title {
        font-size: 30px;
    }   
}



@media (max-width: 1300px)  {
    .main-block__image img {
        object-position: right;  
    }    
}

@media (max-width: 992px)  {
    .header__menu {
        margin-left: 80px;  
    }     
    .main-block__body {
        padding: 120px 0px 190px 0px;
    } 
    .main-block__image {
        opacity: 0.5;
    } 
    .services__column {
        flex: 0 1 50%; 
    } 
    .services__column:not(:last-child) {
        margin: 0px 0px 30px 0px;
    }
    .services__column:last-child {
        flex: 1 1 100%;
    }

}



@media (max-width: 767px)  {
    .header__menu {
        margin-left: 40px;  
    }    
} 

@media (min-width: 670px) {
    .services__body { 
        display: flex; 
        flex-wrap: wrap;
        margin: 0px -15px;
    } 

    .services__column {
        padding: 0px 15px; 
        /* flex: 1 1 100%; */
    }
}


@media (min-width: 479px)   {  
    .main-block__body { 
        padding: 115px 0px 160px 0px;           
    }      

    
    .main-block__text {
        color: #585757;
    }

    .main-block__button  {
          flex: 1 1 100%;       
    } 
}

@media (max-width: 479px)  { 

    .main-block__title {
        font-size: 33px; 
     } 

    .main-block__title:not(:last-child) {
        margin-right: 10px;       
    }
    .main-block__button {
        flex: 1 1 auto; 
    } 
    .services__item {
        padding: 25px;   
    }
} 

@media (max-width: 767px) { 
    .advantages {
        padding: 30px 0;
    }  
    .advantages__header {
        margin: 0px 0px 25px 0px;
    }

     .header-block__title {
        font-size: 30px;
     } 
}

@media (max-width: 560px) {
    .advantages__column {
        flex: 0 1 100%;
    }
}
